<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageRoom"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/meetroom1" />
    <EditText
        android:id="@+id/inputNamaRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Name"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/inputKapasitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Capacity"
        android:layout_margin="10dp"/>
</LinearLayout>